services:
  - type: web
    name: bun
    env: docker
    repo: https://github.com/devMorshed/HBD_LUFFY
    plan: starter
    autoDeploy: false

  - name: frontend
    buildCommand: cd frontend && bun run build
    healthCheckPath: /
    automaticDeploy:
      branchPattern: main
