services:
  - type: web
    name: bun
    env: docker
    repo: https://github.com/devMorshed/HBD_LUFFY
    plan: starter
    autoDeploy: false
    buildCommand: cd frontend && bun run build
    startCommand: bun dev